

<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/cadastro.css">
		<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="js/cadastro.js"></script>
	</head>
	<body>
	<div class="cadastro">
		<img src="images/logo.png" height="150px" class="logo">
		<h1>Cadastro</h1>
	    <form method="post">
	    	<input type="testbox" id="namenew" placeholder="Nome Completo" required="required" />
	    	<input id="nascnew" placeholder="Data de Nascimento" required="required" />
	    	<input id="unnew" placeholder="Usuario" required="required" />
	    	<input type="password" id="pwnew" placeholder="Senha" required="required" />
	    	<input type="password" id="pwnew1" placeholder="Confirme sua Senha" required="required" />
	        <input id="emailnew" placeholder="Email" required="required" />
	        <input id="emailnew1" placeholder="Confirme seu Email" required="required" />
	        <button type="submit" class="btn btn-primary btn-block btn-large" id="enternew">Cadastrar</button>
	    </form>
	</div>
	</body>
</html>
